
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8

# Properties specific to language plugins:
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=logs/phpunit.coverage.xml
sonar.php.tests.reportPath=logs/phpunit.xml